{
  "private": true,
  "scripts": {
    "dev": "TAILWIND_MODE=watch nuxi dev --port=3100  --mode dev",
    "build": "nuxi build",
    "generate": "nuxi generate",
    "start": "node .output/server/index.mjs"
  },
  "devDependencies": {
    "@formkit/nuxt": "^1.0.0-beta.10",
    "@mlsjla/unplugin-vue-components": "^0.19.8",
    "@nuxt/schema": "3.0.0-rc.7",
    "@nuxtjs/tailwindcss": "^5.3.1",
    "@pinia/nuxt": "^0.4.0",
    "@tailwindcss/typography": "^0.5.4",
    "@vueuse/nuxt": "^9.1.0",
    "autoprefixer": "^10.4.8",
    "bootstrap-icons": "^1.9.1",
    "daisyui": "^2.22.0",
    "element-plus": "^2.2.12",
    "eslint": "^8.21.0",
    "naive-ui": "^2.32.1",
    "nuxt": "^3.0.0-rc.10",
    "pinia": "^2.0.18",
    "pinia-plugin-persistedstate": "^2.1.1",
    "postcss": "^8.4.16",
    "sass": "^1.54.4",
    "unplugin-auto-import": "^0.11.1",
    "unplugin-vue-components": "^0.22.4",
    "uuidjs": "^4.2.11",
    "vditor": "^3.8.17",
    "vite-svg-loader": "^3.6.0"
  },
  "dependencies": {
    "async-validator": "^4.2.5",
    "dayjs": "^1.11.4",
    "isbot": "^3.5.0",
    "markdown-it": "^13.0.1",
    "unenv": "^0.5.3",
    "unplugin-element-plus": "^0.4.1",
    "validator": "^13.7.0"
  }
}
